language: python
services:
  - postgresql
  - redis-server
python:
  - "2.7"
before_script:
- export DATABASE_URL=postgres://postgres@localhost/encuestas-backend-django
- export DJANGO_SECRET=`openssl rand -base64 32`
- psql -c 'CREATE DATABASE "encuestas-backend-django";' -U postgres
install:
  - "pip install -r requirements/test.txt"
script:
  - ./encuestas-backend-django/manage.py test encuestas-backend-django
after_success:
  - coveralls

deploy:
  provider: heroku
  app:
    master: encuestas-backend-django-dev
    qa: encuestas-backend-django-qa
    prod: encuestas-backend-django-prod
  on:
    repo: Arquitectura1-Mottesi-Olmedo-Tolaba/encuestas-backend-django
  run:
    - "./encuestas-backend-django/manage.py migrate"

notifications:
  email: false

# This reportedly works around an issue downloading packages from pypi on
# travis. Consider removing this after the underlying issue is fixed.
# https://github.com/travis-ci/travis-ci/issues/2389
sudo: false

matrix:
  fast_finish: true

cache: pip
